# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

modid=difficulteye
author=sheep
release_type=R
mod_version=1.0.3
minecraft_version=1.20.1
forge_version=47.3.0
jei_version=15.2.0.27